<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>デジタルワークス製作</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo4.png" alt="[キャリアクイズマスター]J08"></a></h1>
<nav id="menubar">
<ul>
<li><a href="#new">チームメンバー</a></li>
<li><a href="#company">作品紹介</a></li>
<li><a href="#service">デモ動画</a></li>
</ul>
</nav>
</header>

<div id="container">

<div id="contents">

<section id="new">

<h2>チームメンバー</h2>


</section>
<!--/#new-->

<section id="company">

<h2>作品紹介</h2>
<h3>キャリアクイズマスターとは</h3>
<img src="images/work.jpeg" alt="写真"  width="200" height="200"align="right">自分たちのチームメンバーは、7人中5人が今年の四月に新社会人になります。<br>
    しかし学生から急に社会人になるというのは色々不安があるのじゃないか、<br>
    今の自分の知識で社会に通用するのかと考えてしまう人もいるのではないのでしょうか？<br>
    そのため自分たちのチームは、誰でも楽しくその知識を得るために新社会人に向けてのクイズゲームにしました。

<h3>機能紹介</h3>
<p>見た目はシンプルで昨日も長く</p>

<!--/#company-->

<section id="service">

<h2>デモ動画</h2>



</section>
<!--/#service-->


<!--/#contact-->

</div>
<!--/#contents-->

</div>
<!--/#container-->

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--ページの上部へ戻るボタンとスクリプト-->
<p class="scroll"><a href="#">↑</a></p>
<script src="js/scroll.js"></script>

</body>
</html>
